.social {
  display: flex;
}

.social__link {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 2px solid @greyLight;
  display: flex;
  margin-right: 13px;
  color: @pink;
  &:hover,
  &:focus {
    border-color: @primaryColor
  }
  &:active {
    opacity: .1;
  }
}

.social__icon {
  margin: auto;
}
