.map {
  width: 100%;
  height: 200px;
  color: red;
  .bg-svg($"bg-triangle-white-footer");
  background-position: left top;
  background-size: cover;
  @media @tablet-widths {
    height: 380px;
  }
  @media @desktop-widths {
    height: 500px;
  }
}
