.textarea {
  font-size: 18px;
  line-height: 30px;

  overflow: hidden;

  width: 100%;
  max-width: 100%;
  min-height: 125px;
  padding: 15px 20px;

  resize: none;

  border: 2px solid @grey;
  outline: none;
  background: @white;
  &::placeholder {
    color: @primaryColor;
  }
  &:hover {
    border-color: @primaryColor;
  }
  &:active,
  &:focus {
    border-color: @secondaryColor;
  }
  &:disabled {
    opacity: .6;
    border-color: @grey;
  }
}
