.radio {
  font-size: 18px;
  line-height: 30px;

  display: flex;

  margin-bottom: 35px;
}

.radio__input {
  display: none;
}


.radio__text {
  position: relative;

  padding: 5px 0;
  padding-left: 70px;

  cursor: pointer;
  @media @tablet-widths {
    padding-left: 60px;
  }
  &::after {
    position: absolute;
    top: 1px;
    left: 1px;

    display: block;

    width: 39px;
    height: 39px;

    content: '';

    border: 2px solid @grey;
    border-radius: 50%;
    background: @white;
  }
  &:hover::after {
    border-color: @primaryColor;
  }
  &:active::after {
    border-color: @secondaryColor;
  }
}

.radio__input:checked + .radio__text::before {
  position: absolute;
  z-index: 2;
  top: 13px;
  left: 13px;

  display: block;

  width: 15px;
  height: 15px;

  content: '';

  border-radius: 50%;
  background: @secondaryColor;
}

.radio__input:disabled + .radio__text {
  cursor: default;

  opacity: .6;
}
.radio__input:disabled + .radio__text::after,
.radio__input:disabled + .radio__text::before {
  cursor: default;

  border-color: @grey;
}
