.main-nav {
  background: @blueDark;
  @media @desktop-widths {
    padding: 25px 0;
  }
}

.main-nav .wrapper {
  display: flex;
  flex-direction: column;
  @media @desktop-widths {
    flex-direction: row;

    width: 1200px;
    margin: auto;

    flex-wrap: wrap;
    padding: 0 130px;
  }
}



.main-nav__link {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;

  display: none;

  padding: 15px;

  transition: .2s all linear;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  color: @white;
  border-top: 1px solid @greyLight;
  border-bottom: 1px solid @black;
  background: @blueDark;
  &:hover,
  &:focus {
    color: @pink;
  }
  &:active {
    color: @pink-30;
  }
  @media @desktop-widths {
    font-weight: normal;
    line-height: 18px;

    display: block;

    margin-right: 80px;
    padding: 10px 0;

    text-transform: capitalize;

    border: none;
    &.main-nav__link--active {
      border-bottom: 2px solid currentColor;
    }
    &:active {
      color: @white-30;
    }
  }
  @media @desktop-widths {
    &.main-nav__link--active {
      border-bottom: 2px solid currentColor;
    }
  }
}

.main-nav__group {
  position: relative;

  padding: 19px;

  border-top: 1px solid @greyLight;
  border-bottom: 1px solid @black;
  @media @tablet-widths {
    padding: 20px 40px 40px;
  }
  @media @desktop-widths {
    padding: 20px 0;
  }
  &.main-nav__group--links {
    padding: 0;
    border: none;
    @media @desktop-widths {
      display: flex;
      margin-right: 0;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 75%;
      margin-left: auto;
      padding-top: 9px;
    }
  }
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 20px;

  width: 50px;
  height: 24px;

  color: @white;
  border: none;
  border-bottom: 4px solid currentColor;
  outline: none;
  background: none;
  &::after,
  &::before {
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 4px;

    content: '';

    background: currentColor;
  }
  &::before {
    top: 50%;
  }
  @media @tablet-widths {
    right: 40px;
  }
  &:hover,
  &:active {
    color: @secondaryColor;
    border-color: @secondaryColor;
  }
  &:active {
    opacity: .3;
  }
  @media @desktop-widths {
    display: none;
  }
}

.main-nav--open .hamburger {
  top: 18px;
  right: 20px;

  width: 29px;
  height: 26px;

  border: none;
  &::after,
  &::before {
    top: 11px;
    left: 2px;

    transform: rotate(-44deg);
  }
  &::before {
    transform: rotate(44deg);
  }
  @media @tablet-widths {
    top: 24px;
    right: 40px;
  }
  @media @desktop-widths {
    display: none;
  }
}

.main-nav--open .main-nav__link {
  display: block;
}

.main-nav.main-nav--no-js .main-nav__link {
  display: block;
}
