.advantages {
  color: @primaryColor;
}

.advantages__name {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  @media @desktop-widths {
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__desc {
  font-size: 14px;
  line-height: 24px;
  @media @desktop-widths {
    font-size: 18px;
    line-height: 30px;
  }
}
