.social-link {
  display: flex;

  width: 52px;
  height: 52px;
  margin-right: 13px;

  text-decoration: none;

  color: @pink;
  border: 2px solid @greyLight;
  border-radius: 50%;
  &:hover,
  &:focus {
    border-color: @primaryColor;
  }
  &:active {
    opacity: .1;
  }
}

.social-link__icon {
  margin: auto;
}
