.contacts {
  color: @primaryColor;
  text-align: center;
  @media @tablet-widths {
    max-width: 580px;
    margin: auto;
  }
  outline: 2px solid darkblue;
}

.contacts__description {
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  max-width: 235px;
  margin: auto;
  margin-bottom: 33px;
  @media @tablet-widths {
    font-size: 40px;
    line-height: 45px;
    max-width: 560px;
  }
  @media @desktop-widths {
    font-size: 50px;
  }
}

.contacts__group {
  margin-bottom: 18px;
  font-weight: lighter;
}

.contacts__text {
  font-weight: bold;
  font-size: 18px;
  display: block;
}

.contacts__link {
  font-size: 24px;
  color: @secondaryColor;
  text-decoration: none;
}
