.copyright {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  @media @desktop-widths {
    font-size: 18px;
  }
}

.copyright__text {
  margin-right: 15px;
  color: @primaryColor;
  @media @desktop-widths {
    padding-bottom: 5px;
  }
}

.copyright__icon {
  color: @secondaryColor;
}

.copyright:hover .copyright__icon {
  color: @primaryColor;
}

.copyright:active .copyright__icon {
  opacity: .4;
}
