// Common styles of the project

*,
*::after,
*::before {
  box-sizing: border-box;
}

html, body {
    height: 100%;
}

.styleguide {
  padding: 10px 30px 0;
}

.page {
    font-family: @MainFont;
}

.page__wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

* html .page__wrapper {
    height: 100%;
}

.page__buffer {
    height: 50px;
}

.styleguide__delimeter {
  height: 30px;
}

.styleguide__blue-bg {
  background: @primaryColor;
  padding: 5px;
}

.container {
  max-width: 1020px;
  padding: 0 20px;
  margin: auto;
  @media @tablet-widths {
    padding: 0 40px;
  }
  @media @desktop-widths {
    padding: 0 40px;
  }
}
