// File for less-vars.
// COLOR
@blueDark: #283645;
@pink: #d22856;
@pink-30: fade(@pink, 30%);
@white: #fff;
@white-30: fade(@white, 30%);
@green: #2aab6d;
@greenDark: #1c9b5e;
@grey: #e5e5e5;
@greyLight: #e9ebec;
@blueLight: #b5b9be;
@blueLight-30: fade(@blueLight, 30%);
// WIDTH
@tablet: 768px;
@desktop: 1200px;
@mobile-only: 767px;


@tablet-widths: ~"(min-width:" @tablet ~")";
@desktop-widths: ~"(min-width:" @desktop ~")";
@mobile-width-only: ~"(max-width:" @mobile-only ~")";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@primaryColor: @blueDark;
@secondaryColor: @pink;
